*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    
}
body{
    background: linear-gradient(#000000, #9198e5) fixed;
    text-align: center;
}

hr{
    background-color: rgb(0, 0, 0);
    margin-left: 30px;
    margin-right: 30px;
}


/* TITEL */

h1{
    color: white;
    font-size: xx-large;
}

h3{
    padding: 20px;
}



/* Fotoslider */

.fotoslider{
    width: 600px;
    height: 300px;
  }
  
  .slide{
    position: absolute; 
    overflow: hidden;
    transition: opacity linear 1s;
  }
  


  /* GRID */
   .alles{
       display: grid;
       grid-gap: 50px;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 0.1fr 1fr 1fr;
       grid-template-areas: "titel titel"
                            "fotoslider fotoslider"
                            "doelgroep skills";
        

   }
   .titel{
       grid-area: titel;
   }
   .doelgroep{
        grid-area: doelgroep;
        background-color: rgba(255, 255, 255, 0.281);
        margin: 15px;
        
   }
   .skills{
        grid-area: skills;
        background-color: rgba(255, 255, 255, 0.281);
        margin: 15px;

   }

 /* Foto slider */
   .slide2{
       visibility: hidden;
   }

   .foto-container {
       grid-area: fotoslider;
       display: flex;
       justify-content: center;
       align-content: center;
   }
   
@media screen and (max-width: 720px){
    .alles{
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 1fr 1fr;
        grid-template-areas: "titel"
                             "fotoslider"
                             "doelgroep "
                             "skills    ";
    }
}

@media screen and (max-width: 400px){


    .alles{
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 1fr 1fr;
        grid-template-areas: "titel"
                             "fotoslider"
                             "doelgroep "
                             "skills    ";
    }
}
